<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../build/mediaelementplayer.css">

    <style>
        html, body {
            overflow-x: hidden;
        }
        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }
        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!--section>
        <section>
            <h3>Global Options</h3>
            <form action="#" method="get">
                <label>Language <select name="lang">
                </select>
                </label>
                <label>Stretching (Video Only)<select name="stretching">
                    <option value="auto" selected>Auto (default)</option>
                    <option value="responsive">Responsive</option>
                    <option value="fill" selected>Fill</option>
                    <option value="none" selected>None (original dimensions)</option>
                </select>
                </label>
            </form>
        </section-->

        <div class="players" id="player1-container">
        	<br>
            <div class="media-wrapper">
                <video id="player1" width="640" height="360" style="max-width:100%;" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                    <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
                    <track srclang="en" kind="subtitles" src="mediaelement.vtt">
                    <track srclang="en" kind="chapters" src="chapters.vtt">
                </video>
            </div>
            <br>
            <div>
                <label>Sources <select name="sources">
                    <option value="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">MP4</option>
                    <option value="http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3">MP4 (no ext.)</option>
                </select>
                </label>
            </div>
        </div>

        <div class="players" id="player2-container">
            <div class="media-wrapper">
                <audio id="player2" preload="none" controls style="max-width:100%;">
                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                </audio>
            </div>
        </div>
    </div>

    <script src="../build/mediaelement-and-player.js"></script>
    <script src="../build/renderers/dailymotion.js"></script>
    <script src="../build/renderers/facebook.js"></script>
    <script src="../build/renderers/soundcloud.js"></script>
    <script src="../build/renderers/twitch.js"></script>
    <script src="../build/renderers/vimeo.js"></script>
    <script src="demo.js"></script>
</body>
</html>
